[flake8]
max-complexity = 10
max-doc-length = 100
max-line-length = 100
exclude = .git,__pycache__,venv
select = E,W,F,C,N
ignore = W503
[pylint.basic]
good-names = db
[pylint.master]
disable = W0613,too-few-public-methods
ignore-patterns = homeassistant
[pylint.typecheck]
ignored-modules = homeassistant,aiohttp,voluptuous
