[black]
target-version = ['py38']
exclude = 'generated'

[coverage:run]
source = custom_components

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplemented()
fail_under = 0
show_missing = true

[tool:pyfest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict
    --cov=custom_components

[flake8]
max-complexity = 10
max-doc-length = 100
max-line-length = 100
exclude = .git,__pycache__,venv
select = E,W,F,C,N
ignore = W503

[isort]
profile = black
force_sort_within_sections = true
known_first_party = custom_components,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.8
ignore_errors = false
follow_imports = normal
ignore_missing_imports = false
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-homeassistant.*]
ignore_missing_imports = true

[mypy-voluptuous.*]
ignore_missing_imports = true

[pylint.basic]
good-names = db

[pylint.master]
ignore-patterns = homeassistant
load-plugins =
    pylint.extensions.code_style,
    pylint.extensions.typing,
    pylint_strict_informational

[pylint.typecheck]
ignored-modules = homeassistant,aiohttp,voluptuous
